<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      form {
        max-width: 400px;
        margin: 20px 0px 0px 100px;
      }

      h2.one {
        margin: 150px 0px 0px 120px;
        color: #4caf50;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-top: 18px;
      }

      input[type="submit"]:hover {
        background-color: #165319;
      }
    </style>
  </head>

  <body>
    <div ="cont">
      <h2 class="one">Update Student Details</h2>

      <form action="/update/{{d.id}}" method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{d.name}}" required />

        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          value="{{d.email}}"
          required />

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option selected>{{d.gender}}</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>

        <label for="age">Age:</label>
        <input type="text" id="age" name="age" value="{{d.age}}" required />

        <input type="submit" value="Update" />
      </form>
    </div>
  </body>
</html>
