<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Registration Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <style>
      form {
        max-width: 400px;
        margin: 20px 0px 0px 100px;
      }

      h2.one {
        margin: 180px 0px 0px 120px;
        color: #4caf50;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-top: 18px;
      }

      input[type="submit"]:hover {
        background-color: #165319;
      }
      .tab {
        width: 900px;
        margin: 180px 0px 0px 100px;
      }
      body {
        display: flex;
      }
      .stu {
        text-align: center;
        color: #4caf50;
      }
      tr {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="reg">
      <h2 class="one">Student Registration Form</h2>

      <form action="/insert" method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>

        <label for="age">Age:</label>
        <input type="text" id="age" name="age" required />

        <input type="submit" value="Submit" />
      </form>
    </div>
    <div class="tab">
      <h2 class="stu">Student Details</h2>
      <br />
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Gender</th>
            <th scope="col">Age</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for d in data %}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{d.name}}</td>
            <td>{{d.email}}</td>
            <td>{{d.gender}}</td>
            <td>{{d.age}}</td>
            <td>
              <a type="button" href="/update/{{d.id}}" class="btn btn-primary"
                >Edit</a
              >
            </td>
            <td>
              <a type="button" href="/delete/{{d.id}}" class="btn btn-danger"
                >Delete</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
